<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Samuel Adjei-Yeboah</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <a href = "me.jpg"> <img src="me.jpg" alt="Photo of Samuel Adjei-Yeboah" class="profile-photo" /></a>
            <h1>About Me</h1>
            <p>I am Samuel Adjei-Yeboah, currently pursuing a BSc in Information Technology. My journey includes extensive experience in web development, graphic design, and network administration.</p>
            <h2>Education</h2>
            <p>I am studying at Accra Institute of Technology, situated in the capital city of Ghana where I focus on various IT disciplines to prepare for a successful career in technology.</p>
            <h2>Experience</h2>
            <p>Throughout my studies, I have been involved in multiple projects that have honed my skills in web & multimedia development and design.</p>
            <h2>Achievements</h2>
            <ul>
                <li>Developed a portfolio website</li>
                <li>Created a website for a restaurant. <a href="../index.html" style="font-style: italic;">See here</a></li>
                <li>Designed a form for placing orders in a restaurant. <a href="../menu/restaurant_order.html" style="font-style: italic;">See here</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Samuel Adjei-Yeboah. All rights reserved.</p>
    </footer>
</body>
</html>
